spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/andisdemoproject
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
