spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/musayuksel
spring.datasource.username=musayuksel
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080
